### 2.	Lakukan semua analisa Data dengan Metode Statistik (materi 5)
---

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = "MELBOURNE_HOUSE_PRICES_LESS.csv"
df = pd.read_csv(dataset)

In [3]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [4]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [5]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Postcode           int64
Regionname        object
Propertycount      int64
Distance         float64
CouncilArea       object
dtype: object

In [6]:
df.describe()

              Rooms         Price      Postcode  Propertycount      Distance
count  63023.000000  4.843300e+04  63023.000000   63023.000000  63023.000000
mean       3.110595  9.978982e+05   3125.673897    7617.728131     12.684829
std        0.957551  5.934989e+05    125.626877    4424.423167      7.592015
min        1.000000  8.500000e+04   3000.000000      39.000000      0.000000
25%        3.000000  6.200000e+05   3056.000000    4380.000000      7.000000
50%        3.000000  8.300000e+05   3107.000000    6795.000000     11.400000
75%        4.000000  1.220000e+06   3163.000000   10412.000000     16.700000
max       31.000000  1.120000e+07   3980.000000   21650.000000     64.100000

In [7]:
df.sum()

Suburb           AbbotsfordAbbotsfordAbbotsfordAberfeldieAirpor...
Address          49 Lithgow St59A Turner St119B Yarra St68 Vida...
Rooms                                                       196039
Type             hhhhhtuhhhuhhhhhhuhhuuhuhthhhhhuthhuhhhhhhhuhh...
Price                                                48331205530.0
Method           SSSSSSSSPPISSSSSSPSNSSSSVBSSSSSSSSSNSPSPPIPIPI...
SellerG          JellisMarshallNelsonBarryNelsonJellisBarryNels...
Date             1/04/20171/04/20171/04/20171/04/20171/04/20171...
Postcode                                                 196989346
Regionname       Northern MetropolitanNorthern MetropolitanNort...
Propertycount                                            480092080
Distance                                                  799436.0
CouncilArea      Yarra City CouncilYarra City CouncilYarra City...
dtype: object

In [10]:
to_drop = ['Suburb', 
           'Address', 
           'Type', 
           'Method', 
           'SellerG',
           'Date',
           'CouncilArea',
           'Regionname']

df.drop(to_drop, inplace=True, axis=1)
df.mean()

Rooms                 3.110595
Price            997898.241488
Postcode           3125.673897
Propertycount      7617.728131
Distance             12.684829
dtype: float64

In [ ]:
df.median()

Rooms                 3.0
Price            830000.0
Postcode           3107.0
Propertycount      6795.0
Distance             11.4
dtype: float64

In [ ]:
df.var()

Rooms            9.169045e-01
Price            3.522410e+11
Postcode         1.578211e+04
Propertycount    1.957552e+07
Distance         5.763870e+01
dtype: float64

In [ ]:
df.quantile(0.75)

Rooms                  4.0
Price            1220000.0
Postcode            3163.0
Propertycount      10412.0
Distance              16.7
Name: 0.75, dtype: float64

In [ ]:
#Mencari pencilan dengan Tukey's fences (1)
q1 = df.quantile(0.25)
q3 = df.quantile(0.75)
iqr = q3 - q1
iqr

Rooms                 1.0
Price            600000.0
Postcode            107.0
Propertycount      6032.0
Distance              9.7
dtype: float64

In [ ]:
# filter outliers from dataframe
df_filtered = df[~outlier_filter]

# print filtered dataframe
df_filtered

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3.0,h,1490000.0,S,Jellis,1/04/2017,3067.0,Northern Metropolitan,4019.0,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3.0,h,1220000.0,S,Marshall,1/04/2017,3067.0,Northern Metropolitan,4019.0,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3.0,h,1420000.0,S,Nelson,1/04/2017,3067.0,Northern Metropolitan,4019.0,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3.0,h,1515000.0,S,Barry,1/04/2017,3040.0,Western Metropolitan,1543.0,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2.0,h,670000.0,S,Nelson,1/04/2017,3042.0,Western Metropolitan,3464.0,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,Roxburgh Park,3 Carr Pl,3.0,h,566000.0,S,Raine,31/03/2018,3064.0,Northern Metropolitan,5833.0,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3.0,h,500000.0,S,Raine,31/03/2018,3064.0,Northern Metropolitan,5833.0,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3.0,h,545000.0,S,Raine,31/03/2018,3064.0,Northern Metropolitan,5833.0,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3.0,u,NaN,PI,Barry,31/03/2018,3074.0,Northern Metropolitan,7955.0,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4.0,h,NaN,SP,Aussie,31/03/2018,3027.0,Western Metropolitan,1999.0,17.6,Wyndham City Council

In [ ]:
#Mencari pencilan dengan Tukey's fences (2)
#Handle warning 
import warnings 
warnings.filterwarnings('ignore')

#Outlier filter
df_align, iqr_new = df.align(iqr, axis=1, copy=False, join='outer')
outlier_filter = (df < q1 - 1.5 * iqr_new) | (df > q3 + 1.5 * iqr_new)
outlier_filter

,Address,CouncilArea,Date,Distance,Method,Postcode,Price,Propertycount,Regionname,Rooms,SellerG,Suburb,Type
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,False,False,False,False,False,False,False,False,False,False,False,False,False
63019,False,False,False,False,False,False,False,False,False,False,False,False,False
63020,False,False,False,False,False,False,False,False,False,False,False,False,False
63021,False,False,False,False,False,False,False,False,False,False,False,False,False
63022,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
#Mencari pencilan dengan Tukey's fences (3)
df[outlier_filter['Price']] \
    .loc[:, ['Address', 'Price']] \
    .sort_values(by=['Price'], ascending=False)

                   Address       Price
59166            6 Cole St  11200000.0
61142          35 Bevis St   9000000.0
23841       49 Mangarra Rd   8000000.0
33780         49 Lisson Gr   7650000.0
51592         1 Barnato Gr   7000000.0
...                    ...         ...
57357           2 Hazel St   2125000.0
45487          2 Idinia Ct   2123500.0
23386         69 Beaver St   2123000.0
35054      39 Atheldene Dr   2123000.0
1335   14 Knightsbridge Ct   2121800.0

[2272 rows x 2 columns]

In [ ]:
#Value Count()
df['Address'].value_counts()

5 Charles St         7
3 Donald St          7
14 Moray St          7
57 Bay Rd            7
52 Station St        7
                    ..
1/33 Leila Rd        1
2/9 Davey St         1
1/34 MacGregor St    1
3/3 Rennison St      1
1 Diadem Wy          1
Name: Address, Length: 57754, dtype: int64

In [ ]:
#Analisis dengan groupby
#Misal: rerata harga rumah menurut alamatnya
df.groupby('Address')['Price'].mean()

Address
1 Abbot Ct                NaN
1 Abercrombie St    2100000.0
1 Aberdeen Ct        570000.0
1 Aberfeldie Wy      680000.0
1 Abraham Dr         655000.0
                      ...
9b Marquis Rd       1435000.0
9b Powys Dr         1420000.0
9b Stewart St       1160000.0
9b Veronica St      1217500.0
9c State St          976000.0
Name: Price, Length: 57754, dtype: float64

In [ ]:
#Korelasi Pearson antara kolom-kolom numerik
df.loc[:,'Price':].corr()

                  Price  Postcode  Propertycount  Distance
Price          1.000000  0.003112      -0.060769 -0.253668
Postcode       0.003112  1.000000      -0.002557  0.500263
Propertycount -0.060769 -0.002557       1.000000  0.014050
Distance      -0.253668  0.500263       0.014050  1.000000